** PREFEKO input file generated by CADFEKO version 2022-14827 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "antenna with 1-5ghz range.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: Substrate_FR4 : 0 : -1 :  :  : 4.4 :  :  :  : 0.02 : 1000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Planar substrate
GF: 15 : 2 : 0 : 0 :  :  : 0 :  :  :  : 0
  :  :  : 1 :  :  : 0.0206042926460602 : Substrate_FR4
  :  :  : 0 :  :  : 0 : 0

** Source power
PW: 0


** StandardConfiguration1


** Set frequency
FR: 50 : 0 :  :  :  : 1000000000 :  : 5000000000

** Sources

A1: 0 : Subtract1.Wire5.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|Port1

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Near field: NearField1
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 20 : 20 : 1 : 0 : 0.012 : -0.046 : 0 : -0.00536842105263158 : 0.00505263157894737 : 0   ** NearField1


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** SParameterConfiguration1

NC: SParameterConfiguration1
DA:  :  :  :  : 0

** S-parameters: SParameter1
DA:  :  :  :  : 0 : 0
A1: 0 : Subtract1.Wire5.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** |Port1
SP: 1 : 1   ** SParameter1
DA: 0


** End of file
EN

** CADFEKO Checksum: 2a96c2530c3fcf84619fcfcdcea9f4b3
